# rest-assured-junit

./: LICENSE  README.md  pom.xml
src/test/java/: LoginTest.java
